PORT = 4000
DB_CONNECTION_STRING = mongodb+srv://arjunveer7066:arjunveer7066@cluster0.cvgzvwx.mongodb.net/collage-fest

//mongodb+srv://arjunveer7066:<db_password>@cluster0.dki3ktv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0